<!DOCTYPE HTML>
<html>
 <head>
  <style>
body{
  background-color: #FCEDDA;
}
  </style>
  <link rel="stylesheet" type="text/css" href="addGroupStyle.css"/>
 </head>

 <body>

    <div>
      <form action="/action_page.php" target="_blank">
        <label for="fname">NewGroupName</label>
        <input type="text" id="fname" name="groupname" placeholder="new group name..">
    
    
        <label for="devices">devices</label>
        <select id="devices" name="devices" multiple="multiple">
          <option value="device1">device1</option>
          <option value="device2">device2</option>
          <option value="device3">device3</option>
          <option value="device4">device4</option>
          <option value="device5">device5</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div>


</body>
</html>